# FieldGroovc

./: .gitignore  SampleRepositoryPattern.sln
CRUD-Operation/: CRUD-Operation.csproj  Program.cs  appsettings.json
CRUD-Operation/Controllers/: CalendarController.cs  ContactsController.cs  CustomersController.cs  EstimatesController.cs  HomeController.cs  InventoryItemController.cs  InvoiceController.cs  LeadsController.cs  OpportunitiesController.cs  SettingsController.cs  ToDosController.cs  UserController.cs  UsersController.cs  ValuesController.cs  VendorController.cs  WorkOrdersController.cs
CRUD.Domain/: CRUD.Domain.csproj
CRUD.Domain/Models/: CalendarEvents.cs  Companies.cs  Contacts.cs  Customers.cs  Estimates.cs  InventoryItems.cs  Invoices.cs  Leads.cs  Opportunities.cs  Project.cs  ToDos.cs  User.cs  Users.cs  Vendors.cs
CRUD.Repository/: CRUD.Data.MySQL.csproj
CRUD.Repository/Data/: ProductContext.cs
CRUD.Services/: CRUD.Services.csproj
CRUD.Services/Interfaces/: ICalendarEvent.cs  IContactRepository.cs  ICustomersRepository.cs  IEstimatesRepository.cs  IInventoryItemRepository.cs  IInvoiceRepository.cs  ILeadsRepository.cs  IOpportunities.cs  ISettingsRepository.cs  IToDos.cs  IUser.cs  IUserRepository.cs  IVendorServices.cs  IWorkOrdersRepository.cs
CRUD.Services/Services/: CalendarEventRepository.cs  ContactRepository.cs  CustomersRepository.cs  EstimatesRepository.cs  InventoryItemRepository.cs  InvoiceRepository.cs  LeadsRepository.cs  OpportunitiesRepository.cs  SettingsRepository.cs  ToDosRepository.cs  TodoDetails.cs  UserRepository.cs  User_Repository.cs  VendorServices.cs  WorkOrdersRepository.cs
CRUD.Services/Validator/: RegisterValidator.cs  UserValidator.cs
UserRepository/: CRUD.Tests.csproj  UserRepositoryTests.cs
